# Core dependencies
numpy==1.24.3
scipy==1.10.1
pandas==2.0.3

# Quantum computing
qiskit==0.43.0
qiskit-aer==0.12.0
tensorflow==2.13.0
tensorflow-quantum==0.7.2
cirq==1.2.0
pennylane==0.30.0

# Computer vision
opencv-python==4.8.0.74
mediapipe==0.10.3
 Pillow==10.0.0
pyzbar==0.1.9

# Audio processing
pyaudio==0.2.11
audioop-lts==0.2.1

# Geospatial
pyproj==3.5.0
shapely==2.0.1
geopandas==0.14.0
folium==0.14.0
osmnx==1.5.0
rasterio==1.3.7
geopy==2.3.0

# APIs and networking
requests==2.31.0
flask==2.3.2
flask-cors==4.0.0
flask-restful==0.3.9
aiohttp==3.8.5
websockets==11.0.3
paho-mqtt==1.6.1
pyzmq==25.1.0

# Database
redis==4.6.0
sqlalchemy==2.0.19
psycopg2-binary==2.9.7
pymongo==4.4.1

# Cryptography
cryptography==41.0.2
eth-account==0.8.0
web3==6.8.0

# Cloud SDKs (optional - comment out if not needed)
# boto3==1.28.17
# google-cloud==0.34.0
# azure-iot-device==2.12.0

# System monitoring
psutil==5.9.5
gputil==1.4.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3
tqdm==4.65.0
colorama==0.4.6
python-dotenv==1.0.0

# For VS Code debugging
ptvsd==4.3.2